image: node:12

before_script:
  - yarn install --cache-folder .yarn

test:
  script: yarn test
  stage: yarn test
  cache:
    paths:
      - node_modules/
      - .yarn

build:
  script: yarn start
  stage: yarn start
